apiVersion: batch/v1
kind: Job
metadata:
  name: echo-env
  namespace: workshop-day2-solutions
spec:
  template:
    metadata:
      name: echo-env
    spec:
      restartPolicy: OnFailure
      containers:
       - name: env
         image: alpine:3.8
         # The command is specified using a YAML flow sequence
         command: ["env"]
         # This env is specified using a YAML block sequence of 
         # variable specification structures.
         env:
          - name: TARGET
            valueFrom:
              configMapKeyRef:
                name: target-amazon
                key: target
          - name: TTW
            valueFrom:
              configMapKeyRef:
                name: target-amazon
                key: ttw
